CACHE MANIFEST

index.html

assets/images/actionButton.png
assets/images/backButton.png
assets/images/bgHeader.png
assets/images/bglight.png
assets/images/bgMetal.png
assets/images/blackbg.png
assets/images/blueButton.png
assets/images/camera-roll.png
assets/images/checkbox.png
assets/images/checkbox-checked.png
assets/images/chevron.png
assets/images/chevron_b.png
assets/images/chevron_dg.png
assets/images/chevron_w.png
assets/images/grayButton.png
assets/images/greenButton.png
assets/images/image-loading.gif
assets/images/kitbg.png
assets/images/profile-user.png
assets/images/redButton.png
assets/images/stripes.png
assets/images/toolButton.png
assets/images/whiteButton.png
    
service/scripts/
assets/scripts/EazyShoppingList.Lang.js
    
assets/scripts/screens/main.js
assets/scripts/screens/newList.js
assets/scripts/screens/signup.js
assets/scripts/screens/viewList.js
assets/scripts/screens/editList.js
    
assets/styles/desktop.css
assets/styles/iphone.css
